<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1026</width>
    <height>642</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1031</width>
      <height>581</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page">
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <widget class="QLabel" name="displayFrame">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>10</y>
        <width>451</width>
        <height>451</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="Stop">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>480</y>
        <width>80</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Stop</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Start">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>480</y>
        <width>80</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Start</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>0</y>
        <width>451</width>
        <height>501</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">border:0</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLineEdit" name="currentMode">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>270</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="maxLength">
        <number>1</number>
       </property>
      </widget>
      <widget class="QLabel" name="prearmLabel">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>180</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Prearm</string>
       </property>
      </widget>
      <widget class="QLabel" name="modesLabel">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>100</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Modes/Features</string>
       </property>
      </widget>
      <widget class="QLabel" name="beeperLabel">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>330</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Beeper</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="flightmodeKey">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>270</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="maxLength">
        <number>1</number>
       </property>
      </widget>
      <widget class="QLineEdit" name="armKey">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>220</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="maxLength">
        <number>1</number>
       </property>
      </widget>
      <widget class="QLineEdit" name="beeperKey">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>320</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="maxLength">
        <number>1</number>
       </property>
      </widget>
      <widget class="QLabel" name="horizonLabel">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>280</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Horizon</string>
       </property>
      </widget>
      <widget class="QLabel" name="acroLabel">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>280</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Acro</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="OSDKey">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>370</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="maxLength">
        <number>1</number>
       </property>
      </widget>
      <widget class="QLabel" name="OSDDisableLabel">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>380</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="text">
        <string>OSD Disable SW</string>
       </property>
      </widget>
      <widget class="QLabel" name="armLabel">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>230</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Arm</string>
       </property>
      </widget>
      <widget class="QLabel" name="angleLabel">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>280</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Angle</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="prearmKey">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>170</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="maxLength">
        <number>1</number>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2"/>
    <widget class="QWidget" name="page_3"/>
    <widget class="QWidget" name="page_4"/>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1026</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
   </widget>
   <addaction name="menu_File"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
