<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1211</width>
    <height>630</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1001</width>
      <height>581</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QLineEdit" name="flightmodeKey">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>320</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="maxLength">
       <number>1</number>
      </property>
     </widget>
     <widget class="QLabel" name="armLabel">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>280</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Arm</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="beeperKey">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>370</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="maxLength">
       <number>1</number>
      </property>
     </widget>
     <widget class="QLabel" name="beeperLabel">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>380</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Beeper</string>
      </property>
     </widget>
     <widget class="QLabel" name="armLabel_2">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>330</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Angle</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_3">
      <property name="geometry">
       <rect>
        <x>850</x>
        <y>320</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="maxLength">
       <number>1</number>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_7">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>470</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="maxLength">
       <number>1</number>
      </property>
     </widget>
     <widget class="QLabel" name="modesLabel">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>150</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Modes/Features</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="armKey">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>270</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="maxLength">
       <number>1</number>
      </property>
     </widget>
     <widget class="QLineEdit" name="prearmKey">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>220</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="maxLength">
       <number>1</number>
      </property>
     </widget>
     <widget class="QLabel" name="armLabel_3">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>330</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Horizon</string>
      </property>
     </widget>
     <widget class="QLabel" name="armLabel_4">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>330</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Acro</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="OSDKey">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>420</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="maxLength">
       <number>1</number>
      </property>
     </widget>
     <widget class="QLabel" name="displayFrame">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>50</y>
        <width>451</width>
        <height>451</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="Stop">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>520</y>
        <width>80</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Stop</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Start">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>520</y>
        <width>80</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Start</string>
      </property>
     </widget>
     <widget class="QLabel" name="prearmLabel">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>230</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Prearm</string>
      </property>
     </widget>
     <widget class="QLabel" name="OSDDisableLabel">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>430</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="text">
       <string>OSD Disable SW</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2"/>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1211</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
   </widget>
   <addaction name="menu_File"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
